storage:
  dbPath: D:\SETTINGS\MongoDB\Data
  directoryPerDB: true

systemLog:
  quiet: true
  #destination: file
  #logAppend: true
  #path:  D:\SETTINGS\MongoDB\Logs\mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

replication:
   replSetName: MyRepSet

# initialize the replica set in mongo console with rs.initiate()
